<!DOCTYPE html>
<html>
<head>
<style>
body, html { height:100%; width: 100%; padding:0; margin:0; align:center}

#container {
  height: 210px;
  width: 100%;
  position: relative;
  
}
#image {
  z-index: -1;
  position: absolute;
  align:center;
  top:0;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
}
#text {
  z-index: 1;
  position: absolute;
  color: black;
  bottom:0;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  <!--width: 100%;-->
}

span.getintouch {
    border-style:solid;
    border-width:2px;
	padding-top: 5px;
	padding-bottom:7px;
	padding-left:60px;
	padding-right:60px;
	
}

span.number{
    display:inline;
	color:white;
	
}

span.thirteen{
	color:white;
}

table.sample {
  border: 1px solid red;
}
td.cell {
  border: 1px solid black;
}

</style>
</head>
<body>

  <div  width="100%" height="200px" style="margin-top:20px;margin-bottom:20px;min-width:1024px">
   <div width="1024px" height="160px" align="center">
		   <table style="height:160px;" align="center">
			  <tr>
			   <td style="width:250px; height:160px; background-color: black; vertical-align: center;text-align:center; ">
			    <span style="letter-spacing: 1px; color:white;"><font size="1"> LOCATION FAVOURITES</font> </span><br>
				<hr style="color:white;width:200px;"/>
				<span class="number"><font size="6"><u><sup>No.<sup></u></font></span>
				<span class="thirteen"><font size="10">13</font></span>
			   </td>
			  </tr>
			</table>   
  </div>
 </div> 
 
 
  <div id="container" align="center" style="min-width:1024px">
    <img id="image" src="sayhello.png" height="300px" align="center"/>
    <div id="text" align="center">
       <p style="letter-spacing:2.9px;> <font size="2">INTERESTED IN WORKING WITH US?</font></p>
	   <p><font size="3">We'd love to hear from you, so give us a call. Or if you're the shy and retiring <br>type, drop us a line here and we'll get back to you.</font></p>
       <p style="margin-top:25px"><span class="getintouch" style="letter-spacing: 2px;"><font size="1">GET IN TOUCH</font></span></p>	 	     
	</div>
  </div>
  
  
  
   <div  width="80%" height="87px" style="margin-top:20px;margin-bottom:20px;min-width:1024px">
   <div width="80%" height="87px" align="center">
		   <table style="height:87px;width:80%;" align="center">
			  <tr>
			   <td style="width:40%; height:87px; background-color: black; vertical-align:center;text-align:center; ">
			   </td>
			   <td style="width:60%; height:87px; background-color: black; vertical-align:center;text-align:center; ">
			   </td>
			  </tr>
			</table>   
			
    </div>
	</div> 
 

  
  </body>
</html>
