<!DOCTYPE html>
<html>

<head>
    <title>Homework Assignment </title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            width: 650px;
            height: 100%;
            display: table;
            font-family: ariel;
            margin-left: auto;
            margin-right: auto;
            font-family: Helvetica, sans-serif;
        }
        
        .mainpage {
            display: table-cell;
            text-align: center;
            padding-top: 50px;
            /*                vertical-align: middle;*/
        }
        
        .FirstBox {
            background-color: #191919;
            display: inline-block;
            text-align: left;
            color: white;
            height: 150px;
            width: 240px;
        }
        
        .B1T1 {
            color: white;
            font-size: 8px;
            padding-top: 30px;
            text-align: center;
            letter-spacing: 2.9px;
        }
        
        .B1T2 {
            color: white;
            font-size: 30px;
            text-align: center;
            letter-spacing: 0px;
            padding: 0;
            padding-top: 0;
            padding-bottom: 0;
            margin-top: 0;
            margin-bottom: 0;
        }
        
        .SecondBox {
            padding-top: 30px;
            text-align: center;
            height: 195px;
            width: 100%;
            position: relative;
        }
        
        .images {
            padding-top: 25px;
            z-index: 1;
            position: absolute;
            align: center;
            top: 0;
            margin-left: auto;
            margin-right: auto;
            left: 0;
            right: 0;
        }
        
        imageLink {
            text-align: center;
            width: 100%;
            height: 200px;
        }
        
        hr {
            margin-bottom: 0;
        }
        
        .merge1 {
            padding-top: 40px;
            font-size: 7px;
            letter-spacing: 2.9px;
            padding-bottom: 5px;
        }
        
        .merge2 {
            margin-bottom: 0;
            margin-top: 0;
            font-size: 10px;
            padding-bottom: 10px;
        }
        
        .boxed {
            padding-top: 12px;
            position: absolute;
            z-index: 2;
            margin-left: auto;
            margin-right: auto;
            left: 0;
            right: 0;
            border: 2px solid black;
            width: 150px;
            height: 20px;
            text-align: center;
            font-size: 7px;
            margin: auto;
            vertical-align: middle;
            letter-spacing: 2.9px;
            color: black;
        }
        
        .article {
            font-size: 6px;
            color: white;
            text-align: center;
            letter-spacing: 2.9px;
        }
        
        .FirstTable {
            background-color: #191919;
            margin: auto;
            border-collapse: collapse;
            border: 0.1px solid #303030;
        }
        
        .SecondTable {
            background-color: #191919;
            margin: auto;
        }
        
        .text {
            height: 30px;
            width: 190px;
            font-size: 9px;
        }
        
        .signupText {
            letter-spacing: 2.9px;
            color: white;
            font-size: 6px;
            text-align: left;
            padding-left: 44px;
        }
        
        .SignupBoxed {
            padding-top: 12px;
            padding-bottom: 12px;
            padding-left: 30px;
            padding-right: 30px;
            border: 2px solid white;
            text-align: center;
            font-size: 6px;
            margin: auto;
            vertical-align: middle;
            letter-spacing: 2.9px;
            color: white;
            background-color: #191919;
        }
        
        .noSpace {
            margin-bottom: 2px;
            margin-top: 2px;
        }
        
        .FirstBlock {
            color: white;
            font-size: 8px;
            text-align: left;
            padding-left: 15px;
            margin-top: -10px;
        }
        
        .SecondBlock {
            color: white;
            font-size: 8px;
            text-align: left;
            padding-left: 10px;
        }
        
        .ThirdBlock {
            color: white;
            font-size: 8px;
            text-align: left;
            padding-left: 10px;
        }
        
        .FourthBlock {
            color: white;
            font-size: 8px;
            text-align: left;
            padding-left: 10px;
        }
        
        .FifthBlock {
            color: white;
            font-size: 8px;
            text-align: left;
            padding-left: 10px;
        }
        
        .ContactUs {
            background-color: #191919;
            padding-top: 7px;
            padding-bottom: 7px;
            padding-left: 10px;
            padding-right: 10px;
            border: 2px solid white;
            text-align: center;
            font-size: 5px;
            margin: auto;
            vertical-align: middle;
            letter-spacing: 2.9px;
            color: white;
        }
        
        a:link,
        a:visited {
            color: white;
            text-decoration: none;
        }
        
        a:link:active,
        a:visited:active {
            color: white;
        }
        
        .readmelink:hover,
        .readmelink:focus {
            text-decoration: underline;
        }
        
        .boxed:hover {
            background-color: black;
            color: white;
        }
        
        .SignupBoxed:hover {
            background-color: white;
            color: black;
        }
        
        .ContactUs:hover {
            background-color: white;
            color: black;
        }
        
        .Num-underline {
            padding-bottom: 2px;
            border-bottom: white 3px solid;
        }
    </style>

</head>

<body>
    <div align="justify" class="mainpage">
        <div class="FirstBox" align="center">
            <div class="B1T1">
                LOCATION FAVOURITES
                <br>
                <br>
                <hr width="200px" style="border-width:-1px; border-color: grey">

                <p class="B1T2" style="letter-spacing: 0px;">
                    <a class="13touch" href="redirect.html#no13" target="_blank">
                        <span style="font-size: 52px; margin-right: -4px;"><sup><sup><span class="Num-underline">No.</span></sup>
                        </sup>
                        </span>
                        <span style="font-size: 70px; margin-left: -4px;"><span style="font-family: ms pgothic">13</span></span>
                    </a>
                </p>
            </div>
        </div>

        <div class="SecondBox">

            <div class="imageLink">
                <a href="redirect.html#hello" target="_blank">
                    <img class="images" src="sayHello.png" width="650px" height="200px" /></a>
            </div>


            <p class="merge1" style="color:#BD8735"> INTERESTED IN WORKING WITH US?</p>
            <p class="merge2"><span style="font-size: 10px">We'd love to hear from you, so give us a call. Or if you're the shy and retiring <br>type, drop us a line here and we'll get back to you.</span></p>
            <br>
            <a href="redirect.html#touch" target="_blank">
                <span class="boxed">GET IN TOUCH</span>
            </a>

        </div>



        <div class="ThirdBox">
            <table class="FirstTable" border="1" borderstyle="solid" bordercolor="RED" width="650px" height="120px">
                <tr style="height:40%">
                    <td style="width:38%">
                        <div class="img">
                            <br>
                            <br>
                            <a class="readmelink" href="redirect.html#article" target="_blank"><span class="article">READ OUR LATEST ARTICLES</span></a>
                            <br>
                            <br>
                        </div>
                    </td>
                    <td style="width:62%">
                        <br>
                        <p class="signupText" style="padding-bottom:5px; color:#BD8735">SIGNUP TO OUR NEWSLETTER</p>
                        <input class="text" type="text" name="q" placeholder="  Enter your email address" />
                        <a href="redirect.html#signup" target="_blank">
                            <span class="SignupBoxed">SIGN UP</span>
                        </a>
                        <br>
                        <br>
                    </td>
                </tr>
            </table>
            <table class="SecondTable" width="650px" height="180px">
                <tr style="height:60%">
                    <td style="width:19%">

                        <div class="FirstBlock">
                            <p style="letter-spacing: 2.9px; color:#BD8735; margin-top: -5px; padding-bottom: 5px;">HEADQUATERS</p>
                            <p style="letter-spacing: 2.9px; font-size:8px; ">EDINBURGH</p>
                            <p class="noSpace" style="font-size:8px; ">1012 Constitution Street</p>
                            <p class="noSpace" style="font-size:8px; ">Edinburgh</p>
                            <p class="noSpace" style="font-size:8px; ">Scotland</p>
                            <p class="noSpace" style="font-size:8px; ">EH6 7AE</p>
                            <br>
                            <br>
                            <br>
                            <a href="redirect.html#contact" target="_blank">
                                <span class="ContactUs">CONTACT US</span>
                            </a>
                        </div>

                    </td>
                    <td style="width:19%">
                        <br>
                        <br>
                        <div class="SecondBlock">
                            <p class="noSpace" style=""><span style="color:#BD8735">T: </span>&nbsp;+44 (0) 555 561 0120</p>
                            <a href="mailto:hello@productions.com">
                                <p class="noSpace" style=""><span style="color:#BD8735">E: </span><u>&nbsp;hello@productions.com</u></p>
                            </a>
                        </div>
                        <br>
                        <br>
                        <br>
                    </td>
                    <td style="width:20%">

                        <div class="ThirdBlock">
                            <p style="letter-spacing: 2.9px; color:#BD8735 ">OFFICES</p>
                            <p style="letter-spacing: 2.9px; font-size:8px; ">NEW YORK</p>

                            <p class="noSpace" style="font-size:8px; ">12E. 47th Street</p>
                            <p class="noSpace" style="font-size:8px; ">5th Floor</p>
                            <p class="noSpace" style="font-size:8px; ">New York, New York 10017</p>
                            <p class="noSpace" style="font-size:8px; ">USA</p>
                            <br>
                            <br>
                            <p class="noSpace" style=""><span style="color:#BD8735">T: </span>&nbsp;+1 212-555-8843</p>
                            <span style="color:#BD8735">E:</span>
                            <a href="mailto:newyork@productions.com">
                                <p class="noSpace" style=""><u>newyork@productions.com</u></p>
                            </a>
                        </div>

                    </td>
                    <td style="width:17%">
                        <div class="FourthBlock">
                            <br>
                            <br>
                            <p style="letter-spacing: 2.9px; font-size:8px; ">LONDON</p>

                            <p class="noSpace" style="font-size:8px; ">128 Dean Street</p>
                            <p class="noSpace" style="font-size:8px; ">London</p>
                            <p class="noSpace" style="font-size:8px; ">England</p>
                            <p class="noSpace" style="font-size:8px; ">W1D 4QF</p>
                            <br>

                            <br>
                            <p class="noSpace" style=""><span style="color:#BD8735">T: </span>&nbsp;+44 (0) 20 5555 1190</p>
                            <span style="color:#BD8735">E:</span>
                            <a href="mailto:london@productions.com">
                                <p class="noSpace" style=""><u>london@productions.com</u></p>
                            </a>
                        </div>
                    </td>
                    <td style="width:20%">
                        <div class="FifthBlock">
                            <br>
                            <br>
                            <p style="letter-spacing: 2.9px; font-size:8px; ">MANCHESTER</p>

                            <p class="noSpace" style="font-size:8px; ">37 Oldfield Road</p>
                            <p class="noSpace" style="font-size:8px; ">Manchester</p>
                            <p class="noSpace" style="font-size:8px; ">England</p>
                            <p class="noSpace" style="font-size:8px; ">M5 4LZ</p>
                            <br>

                            <br>
                            <p class="noSpace" style=""><span style="color:#BD8735">T: </span>&nbsp;+44 (0) 161 467 1212</p>
                            <span style="color:#BD8735">E:</span>
                            <a class="noSpace" href="mailto:manchester@productions.com">
                                <u>manchester@productions.com</u>
                            </a>
                        </div>
                    </td>
                    <td style="width:9%"></td>
                </tr>
            </table>
        </div>
    </div>
</body>

</html>